Screen {
    background: #060b16;
    color: #e5e7eb;
}

Header {
    background: #040814;
    color: #60a5fa;
    text-style: bold;
    border-bottom: tall #15253f;
}

Footer {
    background: #040814;
    color: #fbbf24;
    border-top: tall #15253f;
}

#dashboard-tabs-content {
    background: #060b16;
    color: #e5e7eb;
}

Tabs {
    background: #040814;
    color: #9ca3af;
    border: round #1a2f52;
    margin: 1 1 1 1;
}

Tab {
    background: #080f1f;
    color: #9ca3af;
    text-style: bold;
}

Tab.-active {
    background: #101d35;
    color: #f1f5f9;
    border: tall #38bdf8;
}

TabPane {
    padding: 0;
}

.tab-scroll {
    padding: 0 1 1 1;
}

.pane-row {
    height: auto;
}

.panel {
    width: 1fr;
    min-width: 32;
    border: round #1a2f52;
    background: #0f172a;
    color: #e2e8f0;
    padding: 0 1 1 1;
    margin: 1 1 0 1;
}

.panel-title {
    color: #38bdf8;
    text-style: bold;
    padding: 0 0 1 0;
}

.plot-panel .panel-title {
    color: #c4b5fd;
}

.metric-row {
    height: 5;
}

.metric-card {
    width: 1fr;
    min-width: 18;
    height: 100%;
    border: round #1a2f52;
    background: #0f172a;
    margin: 1 1 0 1;
    padding: 0 1;
}

.metric-card-primary {
    border: heavy #38bdf8;
    background: #0d1730;
}

.metric-label {
    color: #93c5fd;
    text-style: bold;
}

.metric-value {
    color: #ffffff;
    text-style: bold;
}

.table-static {
    color: #e5e7eb;
}

.plot-body {
    color: #dbeafe;
    margin: 0 0 1 0;
}

.plot-legend {
    color: #94a3b8;
}

.insight-text {
    color: #cbd5e1;
}

.next-actions {
    color: #f8fafc;
}

.data-raw-body {
    height: auto;
}
